#Mongo Configurations
spring.data.mongodb.database=crudapi
spring.data.mongodb.port=27017

management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=health,info

#Port HTTP
server.port = 8080
#server.servlet.context-path=/api

